### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Demo App Staging'
IOS_APPCENTER_APP_ID='DemoAppStaging-ios-staging'
IOS_PROJECT_NAME='demoapp'
IOS_APP_ID='com.demoapp.staging'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dev@mycompany.com'
IOS_PLIST_PATH='demoapp/Info.plist'



### IOS MATCH ###
MATCH_GIT_URL='git@github.com:mycompany/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='demoapp'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='truongtv22'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.demoapp.staging'
GRADLE_APP_NAME='Demo App Staging'
ANDROID_APPCENTER_APP_ID='DemoAppStaging-android-staging'
GRADLE_KEYSTORE='demoapp.staging.keystore'
GRADLE_KEYSTORE_ALIAS='demoapp'


### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Staging'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Staging'
